# TLSIntercept

./: .gitignore  README.md  README.txt  conscrypt.js  enum.js  inject.py  install.sh  process_data.py  run.sh  signaldemo.js  traceclass.js
test-app/: build.gradle  settings.gradle
test-app/app/: build.gradle
test-app/app/src/androidTest/java/com/interceptiontest/: ExampleInstrumentedTest.java
test-app/app/src/main/: AndroidManifest.xml
test-app/app/src/main/java/com/interceptiontest/: MainActivity.java
test-app/app/src/main/proto/: test.proto
test-app/app/src/main/res/layout/: activity_main.xml
test-app/app/src/main/res/values/: strings.xml  themes.xml
test-app/app/src/main/res/values-night/: themes.xml
test-app/app/src/test/java/com/interceptiontest/: ExampleUnitTest.java
test-app/gradle/wrapper/: gradle-wrapper.properties
